<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4.5"
        android:orientation="vertical"
        >
        <TextView
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:background="#ff000000"
            android:textColor="#ffffffff" />

        <TextView
            android:text="@string/slogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:background="#ff000000"
            android:textColor="#ffffffff" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="邮箱"
                android:inputType="textEmailAddress"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffffff" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="20dp"
                android:ems="10"
                android:background="@drawable/abc_ab_bottom_solid_light_holo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:gravity="right"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffffff" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:singleLine="true"
                android:ems="10"
                android:textSize="20dp"
                android:background="@drawable/abc_ab_bottom_solid_light_holo" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码"
                android:gravity="right"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffffff" />

            <EditText
                android:id="@+id/et_password_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:singleLine="true"
                android:ems="10"
                android:textSize="20dp"
                android:background="@drawable/abc_ab_bottom_solid_light_holo" />

        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/iv_login"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        android:src="@drawable/login_button"/>

</LinearLayout>

